spring.application.name=AverageCalculator
server.port=9876
logging.level.org.springframework=INFO
spring.datasource.url= # Leave it empty
spring.datasource.driver-class-name= # Leave it empty
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.async.request-timeout=500
